﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="lt" xmlns="http://www.w3.org/1999/xhtml" lang="lt" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Identifier Domain - JSON Representation - Lithuanian Base Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/project.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
    <script src="assets/js/direction-management.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"4.10"}
    h3,h4,h5,h6{--heading-prefix:"4.10"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status" data-fhir="generated">
          <p><span style="font-size:12pt;font-weight:bold">Lietuvių bazės įgyvendinimo vadovas</span>
            <br/>
            <span style="display:inline-block;"><a name="l89">​</a>0.1.0 - 



  <img src="assets/images/ltu.svg" alt="Lithuania vėliava" title="Lithuania" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment" data-fhir="generated">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">

            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->

              


<div style="float: var(--ig-right);padding: 8px 0px;" id="language">
  <div style="background-image: url(assets/images/icon_arrow_down.png);background-position: 133px 3px;" id="select_flg" class="flaglist">
    <div><img src="assets/images/lang-lt.png" alt="flag en" class="flag"/></div>
  </div>
  <div style="float: var(--ig-right); margin: 2px 0px; padding: 1px 0;color: var(--btn-text-color);font-size:12px">Language:</div>
 	<div style="display: none;position: absolute;right: 0;z-index: 100;background-image: url(assets/images/icon_arrow_up.png);background-position: 133px 3px;" id="flaglist" class="flaglist">
    <div><img src="assets/images/lang-lt.png" alt="flag lt" class="flag"/></div>

    <div><a href="../en/CodeSystem-identifier-domain.json.html"><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</a></div>

  </div>
</div>


          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment" data-fhir="generated">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Turinys</b></a></li><li><a href="artifacts.html"><b>Artefaktų santrauka</b></a></li><li><b>Identifier Domain</b></li>

          <span style="float: var(--ig-right);">

            <a href="CodeSystem-identifier-domain.xml.html">&lt; ankstesnis</a> | 

            <a href="#bottom">apačia</a>

          | <a href="Practitioner-example-practitioner.html">kitas &gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

  <!-- layouts\layout-instance-format -->
<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Lithuanian Base Implementation Guide - Downloaded Version null See the <a href="https://hl7.lt/fhir/base/history.html">Directory of published versions</a></p></p>  <!-- EndReleaseHeader -->










<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-identifier-domain.html">Pasakojimo turinys</a>
  </li>



  
    <li>
      <a href="CodeSystem-identifier-domain.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>



<h2 id="root">: Identifier Domain</h2>

  <table class="colsd" data-fhir="generated">
    <tr>

      <td colspan="2">
        
          Draft
          

            nuo 
2025-10-27

          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-identifier-domain.json" no-download="true">Neapdorotas json</a> | <a download="null" href="CodeSystem-identifier-domain.json">Atsisiųsti</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap; width: auto;" class="json" data-fhir="generated"><code style="white-space: pre; text-wrap: nowrap;" class="language-json">{
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.id">id</a>" : "identifier-domain",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.language">language</a>" : "lt",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xml:lang=\"lt\" lang=\"lt\"&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Lithuanian&lt;/b&gt;&lt;/p&gt;&lt;hr/&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: CodeSystem identifier-domain&lt;/b&gt;&lt;/p&gt;&lt;a name=\"lt-identifier-domain\"&gt; &lt;/a&gt;&lt;a name=\"lt-hcidentifier-domain\"&gt; &lt;/a&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Language: lt&lt;/p&gt;&lt;/div&gt;&lt;p&gt;This case-sensitive code system &lt;code&gt;https://hl7.lt/fhir/CodeSystem/identifier-domain&lt;/code&gt; defines the following codes in a Is-A hierarchy:&lt;/p&gt;&lt;table class=\"codes\"&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;http://esveikata.lt/Identifier/SVEIDRAID&lt;a name=\"lt-identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47SVEIDRAID\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VEIDRA identifier&lt;/td&gt;&lt;td&gt;VEIDRA identifier&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;http://esveikata.lt/classifiers/Identifier/JAR&lt;a name=\"lt-identifier-domain-http.58.47.47esveikata.46lt.47classifiers.47Identifier.47JAR\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;JAR code&lt;/td&gt;&lt;td&gt;JAR code&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;http://esveikata.lt/Identifier/ESPBI&lt;a name=\"lt-identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47ESPBI\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ESPBI id&lt;/td&gt;&lt;td&gt;ESPBI id&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.url">url</a>" : "https://hl7.lt/fhir/CodeSystem/identifier-domain",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.name">name</a>" : "LTBaseIdentifierDomain",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.title">title</a>" : "Identifier Domain",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.experimental">experimental</a>" : true,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.date">date</a>" : "2025-10-27T15:58:38+02:00",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.publisher">publisher</a>" : "Lietuvos medicinos biblioteka",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Lithuanian Medical Library",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://medicinosnk.lt"
        },
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "info@medicinosnk.lt"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.description">description</a>" : "Identifier Domain with translations in Lithuanian",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "LT"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.hierarchyMeaning">hierarchyMeaning</a>" : "is-a",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.count">count</a>" : 3,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "http://esveikata.lt/Identifier/SVEIDRAID",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "VEIDRA identifier",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "VEIDRA identifier",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "lt",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "SVEIDRA identifikatorius"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "http://esveikata.lt/classifiers/Identifier/JAR",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "JAR code",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "JAR code",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "lt",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "JAR kodas"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "http://esveikata.lt/Identifier/ESPBI",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "ESPBI id",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ESPBI id",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "lt",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "ESPBI id"
        }
      ]
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>
  <script src="assets/js/flags.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container" data-fhir="generated">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:var(--ig-left);">&nbsp;

                <a href="CodeSystem-identifier-domain.xml.html">&lt; ankstesnis</a>

              </td>
              <td style="text-align:center">
                <a href="#top">viršus</a>
              </td>
              <td style="text-align:var(--ig-right);">&nbsp;

                <a href="Practitioner-example-practitioner.html">kitas &gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>



          IG &copy; 2025+. <a style="color:var(--footer-hyperlink-text-color)" href="https://medicinosnk.lt">Lithuanian Medical Library</a>.  
          Paketas lt.hl7.fhir.base#0.1.0 pagrįstas <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>.
          Sukurta <span title="Mon, Oct 27, 2025 15:58+0200">2025-10-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Nuorodos: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Turinio lentelė</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">Kokybės patikrinimo ataskaita</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>