{
  "resourceType" : "Patient",
  "id" : "example-patient",
  "meta" : {
    "profile" : ["https://hl7.lt/fhir/base/StructureDefinition/lt-patient"]
  },
  "language" : "en",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div xml:lang=\"en\" lang=\"en\"><hr/><p><b>English</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: Patient example-patient</b></p><a name=\"example-patient\"> </a><a name=\"hcexample-patient\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: en</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-lt-patient.html\">LT Base Patient</a></p></div><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Jonas Petrauskas(official) Male, DoB: 1985-01-01 ( http://hospital-lt.lt/patient-id#HOSPLT-10005\u00a0(use:\u00a0usual,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Other Id (see the one above)\">Other Id:</td><td colspan=\"3\"><code>urn:oid:1.2.3.4.5.6.7.8.9.11</code>/38501019999\u00a0(use:\u00a0official,\u00a0)</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><ul><li><a href=\"tel:+37065551234\">+370 6 555 1234</a></li><li>Gedimino pr. 10 Vilnius LT-01103 LT (home)</li></ul></td></tr></table></div><div xml:lang=\"lt\" lang=\"lt\"><hr/><p><b>Lithuanian</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: Patient example-patient</b></p><a name=\"lt-example-patient\"> </a><a name=\"lt-hcexample-patient\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: en</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-lt-patient.html\">LT Base Patient</a></p></div><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Jonas Petrauskas(official) Male, DoB: 1985-01-01 ( http://hospital-lt.lt/patient-id#HOSPLT-10005\u00a0(use:\u00a0usual,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Other Id (see the one above)\">Other Id:</td><td colspan=\"3\"><code>urn:oid:1.2.3.4.5.6.7.8.9.11</code>/38501019999\u00a0(use:\u00a0official,\u00a0)</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><ul><li><a href=\"tel:+37065551234\">+370 6 555 1234</a></li><li>Gedimino pr. 10 Vilnius LT-01103 LT (home)</li></ul></td></tr></table></div></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "urn:oid:1.2.3.4.5.6.7.8.9.11",
    "value" : "38501019999"
  },
  {
    "use" : "usual",
    "system" : "http://hospital-lt.lt/patient-id",
    "value" : "HOSPLT-10005"
  }],
  "active" : true,
  "name" : [{
    "use" : "official",
    "text" : "Jonas Petrauskas",
    "family" : "Petrauskas",
    "given" : ["Jonas"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+370 6 555 1234",
    "use" : "mobile"
  }],
  "gender" : "male",
  "birthDate" : "1985-01-01",
  "address" : [{
    "use" : "home",
    "line" : ["Gedimino pr. 10"],
    "city" : "Vilnius",
    "postalCode" : "LT-01103",
    "country" : "LT"
  }]
}