{
  "resourceType" : "CodeSystem",
  "id" : "identifier-domain",
  "language" : "en",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"en\" lang=\"en\"><hr/><p><b>English</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem identifier-domain</b></p><a name=\"identifier-domain\"> </a><a name=\"hcidentifier-domain\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: lt</p></div><p>This case-sensitive code system <code>https://hl7.lt/fhir/CodeSystem/identifier-domain</code> defines the following codes in a Is-A hierarchy:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">http://esveikata.lt/Identifier/SVEIDRAID<a name=\"identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47SVEIDRAID\"> </a></td><td>VEIDRA identifier</td><td>VEIDRA identifier</td></tr><tr><td style=\"white-space:nowrap\">http://esveikata.lt/classifiers/Identifier/JAR<a name=\"identifier-domain-http.58.47.47esveikata.46lt.47classifiers.47Identifier.47JAR\"> </a></td><td>JAR code</td><td>JAR code</td></tr><tr><td style=\"white-space:nowrap\">http://esveikata.lt/Identifier/ESPBI<a name=\"identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47ESPBI\"> </a></td><td>ESPBI id</td><td>ESPBI id</td></tr></table></div>"
  },
  "url" : "https://hl7.lt/fhir/CodeSystem/identifier-domain",
  "version" : "0.1.0",
  "name" : "LTBaseIdentifierDomain",
  "title" : "Identifier Domain",
  "status" : "draft",
  "experimental" : true,
  "date" : "2025-10-27T15:57:00+02:00",
  "publisher" : "Lithuanian Medical Library",
  "contact" : [{
    "name" : "Lithuanian Medical Library",
    "telecom" : [{
      "system" : "url",
      "value" : "https://medicinosnk.lt"
    },
    {
      "system" : "email",
      "value" : "info@medicinosnk.lt"
    }]
  }],
  "description" : "Identifier Domain with translations in Lithuanian",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "LT"
    }]
  }],
  "caseSensitive" : true,
  "hierarchyMeaning" : "is-a",
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "http://esveikata.lt/Identifier/SVEIDRAID",
    "display" : "VEIDRA identifier",
    "definition" : "VEIDRA identifier",
    "designation" : [{
      "language" : "lt",
      "value" : "SVEIDRA identifikatorius"
    }]
  },
  {
    "code" : "http://esveikata.lt/classifiers/Identifier/JAR",
    "display" : "JAR code",
    "definition" : "JAR code",
    "designation" : [{
      "language" : "lt",
      "value" : "JAR kodas"
    }]
  },
  {
    "code" : "http://esveikata.lt/Identifier/ESPBI",
    "display" : "ESPBI id",
    "definition" : "ESPBI id",
    "designation" : [{
      "language" : "lt",
      "value" : "ESPBI id"
    }]
  }]
}