<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="example-practitioner-role"/>
  <meta>
    <profile value="https://hl7.lt/fhir/base/StructureDefinition/lt-practitioner-role"/>
  </meta>
  <language value="lt"/>
  <text>
    <status value="generated"/><div xml:lang="lt" lang="lt"><hr/><p><b>Lithuanian</b></p><hr/><p class="res-header-id"><b>Generated Narrative: PractitionerRole example-practitioner-role</b></p><a name="lt-example-practitioner-role"> </a><a name="lt-hcexample-practitioner-role"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: en</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-lt-practitioner-role.html">LT Base Practitioner Role</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Practitioner-example-practitioner.html">Practitioner Dr. Petras Kazlauskas(official)</a></p><p><b>organization</b>: <a href="Organization-example-organization.html">Organization Vilniaus miesto ligoninė</a></p><p><b>code</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/practitioner-role doctor}">Doctor</span></p></div>
  </text>
  <active value="true"/>
  <practitioner>
    <reference value="Practitioner/example-practitioner"/>
  </practitioner>
  <organization>
    <reference value="Organization/example-organization"/>
  </organization>
  <code>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/practitioner-role"/>
      <code value="doctor"/>
      <display value="Doctor"/>
    </coding>
  </code>
</PractitionerRole>