<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="Condition-example-cancer.html">
<code>http://snomed.info/sct</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
ISO maintains the copyright on the country codes, and controls its use carefully. For further details see the ISO 3166 web page:           <a href="https://www.iso.org/iso-3166-country-codes.html">https://www.iso.org/iso-3166-country-codes.html</a>
          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>
:                 <a href="index.html">LTBase</a>
,                 <a href="StructureDefinition-lt-condition.html">LTBaseCondition</a>
                <span onClick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 9 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="StructureDefinition-lt-encounter.html">LTBaseEncounter</a>, <a href="CodeSystem-identifier-domain.html">LTBaseIdentifierDomain</a>, <a href="StructureDefinition-lt-observation.html">LTBaseObservation</a>, <a href="StructureDefinition-lt-organization.html">LTBaseOrganization</a>, <a href="ValueSet-organization-identifier.html">LTBaseOrganizationIdentifier</a>, <a href="StructureDefinition-lt-patient.html">LTBasePatient</a>, <a href="StructureDefinition-lt-practitioner.html">LTBasePractitioner</a>, <a href="StructureDefinition-lt-practitioner-role.html">LTBasePractitionerRole</a> and <a href="StructureDefinition-lt-related-person.html">LTBaseRelatedPerson</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.           <a href="https://ucum.org/trac/wiki/TermsOfUse">https://ucum.org/trac/wiki/TermsOfUse</a>
          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
:                 <a href="Observation-example-LTBaseobservation-blood-pressure.html">Observation/example-LTBaseobservation-blood-pressure</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content from           <a href="http://loinc.org">LOINC</a>
. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the           <a href="http://loinc.org/license">license</a>
. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc.          <div onClick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_3">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-loinc.html">LOINC</a>
:                 <a href="Observation-example-LTBaseobservation-blood-pressure.html">Observation/example-LTBaseobservation-blood-pressure</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_4').innerHTML != '') {document.getElementById('ipp_4').innerHTML = document.getElementById('ipp2_4').innerHTML; document.getElementById('ipp2_4').innerHTML = ''}" id="ipp_4" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_4">

            <ul>

              <li>
SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;):                 <a href="Condition-example-cancer.html">Condition/example-cancer</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_5').innerHTML != '') {document.getElementById('ipp_5').innerHTML = document.getElementById('ipp2_5').innerHTML; document.getElementById('ipp2_5').innerHTML = ''}" id="ipp_5" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_5">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-admit-source.html">Admit source</a>
:                 <a href="Encounter-example-encounter.html">Encounter/example-encounter</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>
:                 <a href="Condition-example-cancer.html">Condition/example-cancer</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>
:                 <a href="Condition-example-cancer.html">Condition/example-cancer</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-discharge-disposition.html">Discharge disposition</a>
:                 <a href="Encounter-example-encounter.html">Encounter/example-encounter</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>
:                 <a href="Observation-example-LTBaseobservation-blood-pressure.html">Observation/example-LTBaseobservation-blood-pressure</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-practitioner-role.html">Practitioner role</a>
:                 <a href="PractitionerRole-example-practitioner-role.html">PractitionerRole/example-practitioner-role</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>
:                 <a href="Condition-example-cancer.html">Condition/example-cancer</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-referencerange-meaning.html">Observation Reference Range Meaning Codes</a>
:                 <a href="Observation-example-LTBaseobservation-blood-pressure.html">Observation/example-LTBaseobservation-blood-pressure</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v2-0092.html">re-admissionIndicator</a>
:                 <a href="Encounter-example-encounter.html">Encounter/example-encounter</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html">ActCode</a>
:                 <a href="Encounter-example-encounter.html">Encounter/example-encounter</a>
 and                 <a href="Encounter-example-pencounter.html">Encounter/example-pencounter</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActPriority.html">ActPriority</a>
:                 <a href="Encounter-example-encounter.html">Encounter/example-encounter</a>
 and                 <a href="Encounter-example-pencounter.html">Encounter/example-pencounter</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>
:                 <a href="Observation-example-LTBaseobservation-blood-pressure.html">Observation/example-LTBaseobservation-blood-pressure</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ParticipationType.html">ParticipationType</a>
:                 <a href="Encounter-example-encounter.html">Encounter/example-encounter</a>
 and                 <a href="Encounter-example-pencounter.html">Encounter/example-pencounter</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-RoleClass.html">RoleClass</a>
:                 <a href="RelatedPerson-example-related-person.html">RelatedPerson/example-related-person</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>




          IG &copy; 2025+ Lithuanian Medical Library.  
          Package lt.hl7.fhir.base#0.1.0 based on FHIR 5.0.0.
          Generated 2025-10-27 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                
           
         (        <a href="en/translationinfo.html">src</a>
)
      </li>
      <li>




          IG &copy; 2025+. Lithuanian Medical Library.  
          Paketas lt.hl7.fhir.base#0.1.0 pagrįstas FHIR 5.0.0.
          Sukurta 2025-10-27 
          
          
                      Nuorodos: Turinio lentelė |
                 Kokybės patikrinimo ataskaita
                 
                
           
         (        <a href="lt/translationinfo.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="Organization-example-lmb.html">web</a>
        </td>
        <td>
          <a href="tel:+37061234567">tel:+37061234567</a>
        </td>
        <td>
          <a href="tel:+37061234567">+37061234567</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Patient-example-patient.html">web</a>
        </td>
        <td>
          <a href="tel:+37065551234">tel:+37065551234</a>
        </td>
        <td>
          <a href="tel:+37065551234">+370 6 555 1234</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Practitioner-example-practitioner.html">web</a>
        </td>
        <td>
          <a href="tel:+37051234567">tel:+37051234567</a>
        </td>
        <td>
          <b>telecom</b>
:           <a href="tel:+37051234567">+370 5 123 4567</a>
,           <a href="mailto:p.kazlauskas@clinic.lt">p.kazlauskas@clinic.lt</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="en/CodeSystem-identifier-domain-testing.html">web</a>
        </td>
        <td>
          <a href="https://medicinosnk.lt">medicinosnk.lt</a>
        </td>
        <td>




          IG &copy; 2025+           <a style="color:var(--footer-hyperlink-text-color)" href="https://medicinosnk.lt">Lithuanian Medical Library</a>
.  
          Package lt.hl7.fhir.base#0.1.0 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>
.
          Generated           <span title="Mon, Oct 27, 2025 14:29+0200">2025-10-27</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">QA Report</a>
                 
                
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="en/index.html">web</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/igor-bossenko/">www.linkedin.com</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/igor-bossenko/">Igor Bossenko</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="en/index.html">web</a>
        </td>
        <td>
          <a href="https://helex.org">helex.org</a>
        </td>
        <td>
          <a href="https://helex.org">HELEX</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="en/index.html">web</a>
        </td>
        <td>
          <a href="https://lmb.lt">lmb.lt</a>
        </td>
        <td>
          <a href="https://lmb.lt">LMB</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="lt/CodeSystem-identifier-domain-testing.html">web</a>
        </td>
        <td>
          <a href="https://medicinosnk.lt">medicinosnk.lt</a>
        </td>
        <td>




          IG &copy; 2025+.           <a style="color:var(--footer-hyperlink-text-color)" href="https://medicinosnk.lt">Lithuanian Medical Library</a>
.  
          Paketas lt.hl7.fhir.base#0.1.0 pagrįstas           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>
.
          Sukurta           <span title="Mon, Oct 27, 2025 14:29+0200">2025-10-27</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Nuorodos: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Turinio lentelė</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">Kokybės patikrinimo ataskaita</a>
                 
                
          
          </span>

        
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
tree-filter.png          <br/>
          <img src="tree-filter.png" alt="tree-filter.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
