<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTBase : Terminology Server Report</title>
  <link href="fhir.css" rel="stylesheet"/>
  <meta charset="utf-8"/>
  <style>
    span.flip  { background-color: #4CAF50; color: white; border: solid 1px #a6d8a8; padding: 2px }
    span.toggle  { background-color: #e6f2ff; color: black; border: solid 1px #0056b3; padding: 2px; font-size: 10px }
    span.toggle  { font-size: 10px }
  </style>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Terminology Server Report for LTBase</h1>
 <p>Generated Mon Oct 27 14:30:38 EET 2025, FHIR version 5.0.0 for lt.hl7.fhir.base#0.1.0 (canonical = <a href="https://hl7.lt/fhir/base">https://hl7.lt/fhir/base</a> (<a href="https://hl7.lt/fhir/base/history.html">history</a>))</p>
<p>This page provides a report on which terminology servers were used while publishing this IG. Note that terminology caching reduces the server hit count - this page only reports content that wasn't cached</p>
<h2>Terminology Parameters</h2>
<ul>
  <li>
    <b>x-system-cache-id</b>
:     <code>dc8fd4bc-091a-424a-8a3b-6198ef146891</code>
  </li>
  <li>
    <b>defaultDisplayLanguage</b>
:     <code>en</code>
  </li>
</ul>
<h2>Tx Manager report for 'https://tx.fhir.org/tx-reg'</h2>
<p>
  <b>Decisions</b>
</p>
<table class="grid">
  <tr>
    <td>
      <b>Message</b>
    </td>
    <td>
      <b>Server</b>
    </td>
    <td>
      <b>ValueSet</b>
    </td>
    <td>
      <b>Systems</b>
    </td>
    <td>
      <b>Choices</b>
    </td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>urn:uuid:519cd251-a084-4eb6-86a4-6bee184f2156</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5|https://term.tehik.ee/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>http://hl7.org/fhir/ValueSet/all-languages|5.0.0</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5|https://term.tehik.ee/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>http://hl7.org/fhir/ValueSet/languages|5.0.0</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5|https://term.tehik.ee/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>null</td>
    <td>urn:iso:std:iso:3166</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>http://hl7.org/fhir/ValueSet/jurisdiction|5.0.0</td>
    <td>[http://unstats.un.org/unsd/methods/m49/m49.htm, urn:iso:std:iso:3166, urn:iso:std:iso:3166:-2]</td>
    <td>[auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5, auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5, auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5]</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>urn:uuid:8623ed3a-87bc-4653-a8ed-ab44668db701</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5|https://term.tehik.ee/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>http://hl7.org/fhir/ValueSet/all-languages|5.0.0</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5|https://term.tehik.ee/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>http://hl7.org/fhir/ValueSet/languages|5.0.0</td>
    <td>urn:ietf:bcp:47</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5|https://term.tehik.ee/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>http://hl7.org/fhir/ValueSet/jurisdiction|5.0.0</td>
    <td>[http://unstats.un.org/unsd/methods/m49/m49.htm, urn:iso:std:iso:3166, urn:iso:std:iso:3166:-2]</td>
    <td>[auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5, auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5, auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5]</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5|https://term.tehik.ee/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>null</td>
    <td>http://snomed.info/sct</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5|https://term.tehik.ee/fhir</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>null</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>null</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>http://hl7.org/fhir/ValueSet/observation-vitalsignresult|5.0.0</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>http://hl7.org/fhir/ValueSet/observation-vitalsignresult|5.0.0</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>http://hl7.org/fhir/ValueSet/ucum-vitals-common|5.0.0</td>
    <td>http://unitsofmeasure.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>http://hl7.org/fhir/ValueSet/observation-vitalsignresult|5.0.0</td>
    <td>http://loinc.org</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td>http://hl7.org/fhir/ValueSet/jurisdiction|5.0.0</td>
    <td>[http://unstats.un.org/unsd/methods/m49/m49.htm, urn:iso:std:iso:3166, urn:iso:std:iso:3166:-2]</td>
    <td>[auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5, auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5, auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5]</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td></td>
    <td>urn:iso:std:iso:3166</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td></td>
    <td>urn:iso:std:iso:3166</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td></td>
    <td>urn:iso:std:iso:3166</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
  <tr>
    <td>Found candidate server http://tx.fhir.org/r5</td>
    <td>http://tx.fhir.org/r5</td>
    <td></td>
    <td>urn:iso:std:iso:3166:-2</td>
    <td>auth = , candidates=http://tx.fhir.org/r5|http://tx.hl7europe.eu/r5</td>
  </tr>
</table>
<h2>Primary Server: https://tx.fhir.org/r5</h2>
<a href="https://tx.fhir.org/r5"></a>
<p>Use Count: 24. Code Systems used: </p>
<table class="grid">
  <tr>
    <th>
      <b>System</b>
    </th>
    <th>
      <b>#Exp.</b>
    </th>
    <th>
      <b>#Val.</b>
    </th>
    <th>
      <b>Details</b>
    </th>
  </tr>
  <tr>
    <td>http://loinc.org</td>
    <td>0</td>
    <td>7</td>
    <td>
      <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a>
    </td>
  </tr>
  <tr>
    <td>http://snomed.info/sct</td>
    <td>0</td>
    <td>2</td>
    <td></td>
  </tr>
  <tr>
    <td>http://unitsofmeasure.org</td>
    <td>0</td>
    <td>4</td>
    <td>
      <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
    </td>
  </tr>
  <tr>
    <td>http://unstats.un.org/unsd/methods/m49/m49.htm</td>
    <td>0</td>
    <td>3</td>
    <td></td>
  </tr>
  <tr>
    <td>urn:ietf:bcp:47</td>
    <td>0</td>
    <td>6</td>
    <td>
      <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ietf3066.html">Tags for the Identification of Languages</a>
    </td>
  </tr>
  <tr>
    <td>urn:iso:std:iso:3166</td>
    <td>3</td>
    <td>4</td>
    <td>
      <a href="http://terminology.hl7.org/6.5.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>
    </td>
  </tr>
  <tr>
    <td>urn:iso:std:iso:3166:-2</td>
    <td>1</td>
    <td>3</td>
    <td>
      <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-iso3166-2.html">ISO 3166-2 Codes for the representation of names of countries and their subdivisions — Part 2: Country subdivision code</a>
    </td>
  </tr>
</table>
<h2>Server: https://tx.fhir.org/r5</h2>
<a href="https://tx.fhir.org/r5"></a>
<p>Use Count: 8. Code Systems used: </p>
<table class="grid">
  <tr>
    <th>
      <b>System</b>
    </th>
    <th>
      <b>#Exp.</b>
    </th>
    <th>
      <b>#Val.</b>
    </th>
    <th>
      <b>Details</b>
    </th>
  </tr>
</table>
<p>ValueSets fetched:</p>
<ul>
  <li>
    <a href="http://tx.fhir.org/r5/ValueSet/dicom-cid-402-AuditActiveParticipantRoleIDCode">http://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_402.html</a>
  </li>
</ul>
</body>
</html>
