{
  "resourceType" : "ValueSet",
  "id" : "5a953c24-32fe-46ee-b94d-76b0d0c421e3-30",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5a953c24-32fe-46ee-b94d-76b0d0c421e3-30",
  "name" : "IntersectionLTBaseOrganizationIdentifierAndLTBaseOrganizationIdentifier",
  "title" : "Intersection of Organization Identifier And Organization Identifier",
  "status" : "draft",
  "date" : "2025-10-30T19:04:49+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "LT"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "http://esveikata.lt/Identifier/SVEIDRAID"
      },
      {
        "code" : "http://esveikata.lt/Identifier/ESPBI"
      }]
    }]
  }
}