﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary - Lithuanian Base Implementation Guide v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/project.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
    <script src="assets/js/direction-management.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status" data-fhir="generated">
          <p><span style="font-size:12pt;font-weight:bold">Lithuanian Base Implementation Guide</span>
            <br/>
            <span style="display:inline-block;"><a name="l89">​</a>0.2.0 - 



  <img src="assets/images/ltu.svg" alt="Lithuania flag" title="Lithuania" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment" data-fhir="generated">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">

            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->

              


<div style="float: var(--ig-right);padding: 8px 0px;" id="language">
  <div style="background-image: url(assets/images/icon_arrow_down.png);background-position: 133px 3px;" id="select_flg" class="flaglist">
    <div><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</div>
  </div>
  <div style="float: var(--ig-right); margin: 2px 0px; padding: 1px 0;color: var(--btn-text-color);font-size:12px">Language:</div>
 	<div style="display: none;position: absolute;right: 0;z-index: 100;background-image: url(assets/images/icon_arrow_up.png);background-position: 133px 3px;" id="flaglist" class="flaglist">
    <div><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</div>

    <div><a href="../lt/artifacts.html"><img src="assets/images/lang-lt.png" alt="flag lt" class="flag"/></a></div>

  </div>
</div>


          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment" data-fhir="generated">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

          <span style="float: var(--ig-right);">

            <a href="translationinfo.html">&lt; prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="StructureDefinition-lt-condition.html">next &gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Lithuanian Base Implementation Guide - Downloaded Version null See the <a href="https://hl7.lt/fhir/base/history.html">Directory of published versions</a></p></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc" data-fhir="generated">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" data-fhir="generated">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lt-condition.html" title="StructureDefinition/lt-condition">
                  <span title="StructureDefinition/lt-condition">LT Base Condition
</span>
               </a>
            </td>
            <td>
<p>Lithuanian Base Condition profile, used for documenting general, symptoms, conditions, and their characteristics.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lt-encounter.html" title="StructureDefinition/lt-encounter">
                  <span title="StructureDefinition/lt-encounter">LT Base Encounter
</span>
               </a>
            </td>
            <td>
<p>Lithuanian Base Encounter profile, used to represent clinical encounters</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lt-location.html" title="StructureDefinition/lt-location">
                  <span title="StructureDefinition/lt-location">LT Base Location
</span>
               </a>
            </td>
            <td>
<p>Lithuanian Base Location profile, used for documenting healthcare locations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lt-observation.html" title="StructureDefinition/lt-observation">
                  <span title="StructureDefinition/lt-observation">LT Base Observation
</span>
               </a>
            </td>
            <td>
<p>Lithuanian Base Observation profile, used to represent vitals, demographic, clinical and laboratory observations</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lt-organization.html" title="StructureDefinition/lt-organization">
                  <span title="StructureDefinition/lt-organization">LT Base Organization
</span>
               </a>
            </td>
            <td>
<p>Lithuanian Base Organization profile, used to define healthcare organizations and sub-units</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lt-patient.html" title="StructureDefinition/lt-patient">
                  <span title="StructureDefinition/lt-patient">LT Base Patient
</span>
               </a>
            </td>
            <td>
<p>Lithuanian Base Patient profile, used to represent patients administrative information</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lt-practitioner.html" title="StructureDefinition/lt-practitioner">
                  <span title="StructureDefinition/lt-practitioner">LT Base Practitioner
</span>
               </a>
            </td>
            <td>
<p>Lithuanian Base Practitioner profile, used to define healthcare practitioners</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lt-practitioner-role.html" title="StructureDefinition/lt-practitioner-role">
                  <span title="StructureDefinition/lt-practitioner-role">LT Base Practitioner Role
</span>
               </a>
            </td>
            <td>
<p>Lithuanian Base Practitioner Role profile, used to define roles of the healthcare practitioner in the healthcare facilities</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-lt-related-person.html" title="StructureDefinition/lt-related-person">
                  <span title="StructureDefinition/lt-related-person">LT Base Related Person
</span>
               </a>
            </td>
            <td>
<p>Lithuanian Base Related Person profile, used to define persons related to a patient</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organization-identifier.html" title="ValueSet/organization-identifier">
                  <span title="ValueSet/organization-identifier">Organization Identifier
</span>
               </a>
            </td>
            <td>
<p>A curated list of identifier systems for organizations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-patient-identifier.html" title="ValueSet/patient-identifier">
                  <span title="ValueSet/patient-identifier">Patient Identifier
</span>
               </a>
            </td>
            <td>
<p>A curated list of identifier systems for patients.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-identifier-domain.html" title="CodeSystem/identifier-domain">
                  <span title="CodeSystem/identifier-domain">Identifier Domain
</span>
               </a>
            </td>
            <td>
<p>Identifier Domain with translations in Lithuanian</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-example-practitioner.html" title="Practitioner/example-practitioner">
                  <span title="Practitioner/example-practitioner">Dr. Petras Kazlauskas - LT Base Practitioner Example
</span>
               </a>
            </td>
            <td>
<p>An example Practitioner conforming to the Lithuanian Base Profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-example-practitioner-role.html" title="PractitionerRole/example-practitioner-role">
                  <span title="PractitionerRole/example-practitioner-role">Dr. Petras Kazlauskas at Vilniaus miesto ligoninė - LT Base Practitioner Role Example
</span>
               </a>
            </td>
            <td>
<p>An example Practitioner Role conforming to the Lithuanian Base Profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-example-encounter.html" title="Encounter/example-encounter">
                  <span title="Encounter/example-encounter">Example Encounter
</span>
               </a>
            </td>
            <td>
<p>Example of an psychiatric encounter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-example-cancer.html" title="Condition/example-cancer">
                  <span title="Condition/example-cancer">Example LT Base Condition - Cancer
</span>
               </a>
            </td>
            <td>
<p>Example instance of a cancer diagnosis documented during a patient encounter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-example-location.html" title="Location/example-location">
                  <span title="Location/example-location">Example LT Base Location
</span>
               </a>
            </td>
            <td>
<p>Example instance of a healthcare location</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-example-LTBaseobservation-blood-pressure.html" title="Observation/example-LTBaseobservation-blood-pressure">
                  <span title="Observation/example-LTBaseobservation-blood-pressure">Example LT Base Observation - Blood Pressure
</span>
               </a>
            </td>
            <td>
<p>Example instance of a blood pressure measurement for a patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-example-pencounter.html" title="Encounter/example-pencounter">
                  <span title="Encounter/example-pencounter">Example Psychiatric Encounter
</span>
               </a>
            </td>
            <td>
<p>Example of an psychiatric encounter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-example-patient.html" title="Patient/example-patient">
                  <span title="Patient/example-patient">Jonas Petrauskas - LT Base Patient Example
</span>
               </a>
            </td>
            <td>
<p>An example Patient conforming to the Lithuanian Base Profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RelatedPerson-example-related-person.html" title="RelatedPerson/example-related-person">
                  <span title="RelatedPerson/example-related-person">Rūta Petrauskienė - LT Base Related Person Example
</span>
               </a>
            </td>
            <td>
<p>An example Related Person conforming to the Lithuanian Base Profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-example-lmb.html" title="Organization/example-lmb">
                  <span title="Organization/example-lmb">example-lmb
</span>
               </a>
            </td>
            <td>
<p>Example of a LMB organization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-example-organization.html" title="Organization/example-organization">
                  <span title="Organization/example-organization">example-organization
</span>
               </a>
            </td>
            <td>
<p>Example of a healthcare organization</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>
  <script src="assets/js/flags.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container" data-fhir="generated">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:var(--ig-left);">&nbsp;

                <a href="translationinfo.html">&lt; prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:var(--ig-right);">&nbsp;

                <a href="StructureDefinition-lt-condition.html">next &gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>



          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://medicinosnk.lt">Lithuanian Medical Library</a>.  
          Package lt.hl7.fhir.base#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>.
          Generated <span title="Thu, Oct 30, 2025 19:02+0200">2025-10-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>