{
  "resourceType" : "Encounter",
  "id" : "example-pencounter",
  "meta" : {
    "profile" : ["https://hl7.lt/fhir/base/StructureDefinition/lt-encounter"]
  },
  "language" : "en",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div xml:lang=\"en\" lang=\"en\"><hr/><p><b>English</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: Encounter example-pencounter</b></p><a name=\"example-pencounter\"> </a><a name=\"hcexample-pencounter\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: en</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-lt-encounter.html\">LT Base Encounter</a></p></div><p><b>status</b>: Completed</p><p><b>class</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode IMP}\">Inpatient encounter</span></p><p><b>priority</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ActPriority EM}\">Emergency</span></p><p><b>subject</b>: <a href=\"Patient-example-patient.html\">Jonas Petrauskas(official) Male, DoB: 1985-01-01 ( http://hospital-lt.lt/patient-id#HOSPLT-10005\u00a0(use:\u00a0usual,\u00a0))</a></p><p><b>serviceProvider</b>: <a href=\"Organization-example-organization.html\">Organization Vilniaus miesto ligoninė</a></p><h3>Participants</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Period</b></td><td><b>Actor</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType ATND}\">attender</span></td><td>2024-02-01 09:00:00+0000 --&gt; 2024-02-12 10:30:00+0000</td><td><a href=\"Practitioner-example-practitioner.html\">Practitioner Dr. Petras Kazlauskas(official)</a></td></tr></table><p><b>actualPeriod</b>: 2024-02-01 09:00:00+0000 --&gt; 2024-02-12 10:30:00+0000</p></div><div xml:lang=\"lt\" lang=\"lt\"><hr/><p><b>Lithuanian</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: Encounter example-pencounter</b></p><a name=\"lt-example-pencounter\"> </a><a name=\"lt-hcexample-pencounter\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: en</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-lt-encounter.html\">LT Base Encounter</a></p></div><p><b>status</b>: Completed</p><p><b>class</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode IMP}\">Inpatient encounter</span></p><p><b>priority</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ActPriority EM}\">Emergency</span></p><p><b>subject</b>: <a href=\"Patient-example-patient.html\">Jonas Petrauskas(official) Male, DoB: 1985-01-01 ( http://hospital-lt.lt/patient-id#HOSPLT-10005\u00a0(use:\u00a0usual,\u00a0))</a></p><p><b>serviceProvider</b>: <a href=\"Organization-example-organization.html\">Organization Vilniaus miesto ligoninė</a></p><h3>Participants</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Period</b></td><td><b>Actor</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType ATND}\">attender</span></td><td>2024-02-01 09:00:00+0000 --&gt; 2024-02-12 10:30:00+0000</td><td><a href=\"Practitioner-example-practitioner.html\">Practitioner Dr. Petras Kazlauskas(official)</a></td></tr></table><p><b>actualPeriod</b>: 2024-02-01 09:00:00+0000 --&gt; 2024-02-12 10:30:00+0000</p></div></div>"
  },
  "status" : "completed",
  "class" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "IMP",
      "display" : "Inpatient encounter"
    }]
  }],
  "priority" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActPriority",
      "code" : "EM",
      "display" : "Emergency"
    }]
  },
  "subject" : {
    "reference" : "Patient/example-patient"
  },
  "serviceProvider" : {
    "reference" : "Organization/example-organization"
  },
  "participant" : [{
    "type" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "ATND",
        "display" : "attender"
      }]
    }],
    "period" : {
      "start" : "2024-02-01T09:00:00Z",
      "end" : "2024-02-12T10:30:00Z"
    },
    "actor" : {
      "reference" : "Practitioner/example-practitioner"
    }
  }],
  "actualPeriod" : {
    "start" : "2024-02-01T09:00:00Z",
    "end" : "2024-02-12T10:30:00Z"
  }
}