﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - Lithuanian Base Implementation Guide v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/project.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
    <script src="assets/js/direction-management.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status" data-fhir="generated">
          <p><span style="font-size:12pt;font-weight:bold">Lithuanian Base Implementation Guide</span>
            <br/>
            <span style="display:inline-block;"><a name="l89">​</a>0.2.0 - 



  <img src="assets/images/ltu.svg" alt="Lithuania flag" title="Lithuania" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment" data-fhir="generated">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">

            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->

              


<div style="float: var(--ig-right);padding: 8px 0px;" id="language">
  <div style="background-image: url(assets/images/icon_arrow_down.png);background-position: 133px 3px;" id="select_flg" class="flaglist">
    <div><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</div>
  </div>
  <div style="float: var(--ig-right); margin: 2px 0px; padding: 1px 0;color: var(--btn-text-color);font-size:12px">Language:</div>
 	<div style="display: none;position: absolute;right: 0;z-index: 100;background-image: url(assets/images/icon_arrow_up.png);background-position: 133px 3px;" id="flaglist" class="flaglist">
    <div><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</div>

    <div><a href="../lt/index.html"><img src="assets/images/lang-lt.png" alt="flag lt" class="flag"/></a></div>

  </div>
</div>


          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment" data-fhir="generated">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

          <span style="float: var(--ig-right);">

            <a href="toc.html">&lt; prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="changelog.html">next &gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Lithuanian Base Implementation Guide - Downloaded Version null See the <a href="https://hl7.lt/fhir/base/history.html">Directory of published versions</a></p></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  




  <table class="colsd" data-fhir="generated">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.lt/fhir/base/ImplementationGuide/lt.hl7.fhir.base<button data-clipboard-text="https://hl7.lt/fhir/base/ImplementationGuide/lt.hl7.fhir.base" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button data-clipboard-text="https://hl7.lt/fhir/base/ImplementationGuide/lt.hl7.fhir.base|0.2.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">LTBase</span></td>
    </tr>




  </table>












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#lithuanian-base-implementation-guide" id="markdown-toc-lithuanian-base-implementation-guide">Lithuanian Base Implementation Guide</a>    <ul>
      <li><a href="#introduction-and-purpose" id="markdown-toc-introduction-and-purpose">Introduction and Purpose</a>        <ul>
          <li><a href="#limitations" id="markdown-toc-limitations">Limitations</a></li>
        </ul>
      </li>
      <li><a href="#scope-and-components" id="markdown-toc-scope-and-components">Scope and Components</a></li>
      <li><a href="#guiding-principles-for-implementation" id="markdown-toc-guiding-principles-for-implementation">Guiding Principles for Implementation</a>        <ul>
          <li><a href="#ip-statements" id="markdown-toc-ip-statements">IP Statements</a></li>
          <li><a href="#contributors" id="markdown-toc-contributors">Contributors</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h1 id="lithuanian-base-implementation-guide">Lithuanian Base Implementation Guide</h1>

<h2 id="introduction-and-purpose">Introduction and Purpose</h2>

<p>The <strong>Lithuanian Base Implementation Guide (LTBase IG)</strong> establishes the national foundation for using the <strong>FHIR (Fast Healthcare Interoperability Resources)</strong> standard within the Lithuanian digital health ecosystem.</p>

<p>Its primary purpose is to <strong>simplify the adoption and implementation</strong> of FHIR by providing a standardized, consensus-based framework. By doing so, this guide aims to <strong>ensure consistency</strong> in the representation of clinical and administrative data, <strong>enhance system interoperability</strong>, and accelerate the transition toward a modern, <strong>scalable digital health ecosystem</strong> in Lithuania.</p>

<p>This guide is adapted to the <strong>specific realities, needs, and regulatory features of the Lithuanian national healthcare system.</strong></p>

<h3 id="limitations">Limitations</h3>

<p>This FHIR R5 Implementation Guide (IG) is a work in progress and is not yet ready for production use. It is intended for testing and feedback purposes only. The content is subject to change as the IG is developed further.</p>

<h2 id="scope-and-components">Scope and Components</h2>

<p>The LTBase IG provides a comprehensive collection of artifacts intended for reuse by all health IT systems and implementation projects across the Republic of Lithuania. It serves as the official source of documentation for basic FHIR conformance in the country.</p>

<p>The scope encompasses:</p>

<ul>
  <li><strong>LT Base Profiles:</strong> A set of <strong>loosely constrained profiles</strong> on core FHIR resources (e.g., Patient, Practitioner, Organization, Location). These profiles specify the minimum conformance expectations, adapt resource elements to local needs, and establish a <strong>common baseline of support</strong> for digital healthcare in the Republic.</li>
  <li><strong>National Identifiers and Naming Systems:</strong> Definition of national-specific identifiers (e.g., Personal Code, Medical License Numbers) and corresponding naming systems that <strong>must be used</strong> for unique identification of patients, practitioners, and organizations.</li>
  <li><strong>Local Terminology:</strong> Ready-to-use <strong>CodeSystems and ValueSets</strong> developed specifically for Lithuanian healthcare data exchange. Where possible, this includes translations and extensions of international terminologies (such as SNOMED CT, LOINC, ICD-10) to support national codes and classifications.</li>
  <li><strong>Guiding Principles:</strong> Instructional materials and policy guidance to support vendors and developers in authoring derived profiles, managing extensions, and ensuring data quality.</li>
</ul>

<h2 id="guiding-principles-for-implementation">Guiding Principles for Implementation</h2>

<p>LTBase profiles are designed to be flexible and highly reusable across various use cases:</p>

<ol>
  <li><strong>Foundation, Not Final Product:</strong> The Base Profiles are intended as a <strong>starting point</strong> for utilizing the possibilities offered by FHIR. They should not be considered suitable for a completely described deployable service in and of itself, but rather must be used as a <strong>base profile to derive additional, use-case-specific profiles</strong> from (e.g., for a specific clinical registry or a data sharing service).</li>
  <li><strong>Minimal Constraints (Open World):</strong> Following the example of the FHIR approach, most of the cardinalities and binding strengths are held to a <strong>minimum</strong> to support open-world modeling, allowing derived profiles to restrict them further as necessary.</li>
  <li><strong>Must Support (MS) Flags:</strong> Elements critical for national data exchange (e.g., patient identifiers, name, gender, birth date) are clearly marked with the <strong>Must Support (MS)</strong> flag, indicating that consuming systems must be able to process and utilize this information.</li>
</ol>

<hr/>

<h3 id="ip-statements">IP Statements</h3>
  <!-- { // not yet supported by i18n in IG publisher: % include ip-statements.xhtml %} -->

<h3 id="contributors">Contributors</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Role</th>
      <th>Organization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#">Some Person</a></td>
      <td>Primary Author</td>
      <td><a href="https://www.registrucentras.lt">VĮ Registrų centras</a></td>
    </tr>
    <tr>
      <td><a href="https://about.askigor.eu">Igor Bossenko</a></td>
      <td>Co-Author</td>
      <td><a href="https://helex.health">HELEX</a></td>
    </tr>
  </tbody>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>
  <script src="assets/js/flags.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container" data-fhir="generated">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:var(--ig-left);">&nbsp;

                <a href="toc.html">&lt; prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:var(--ig-right);">&nbsp;

                <a href="changelog.html">next &gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>



          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://medicinosnk.lt">Lithuanian Medical Library</a>.  
          Package lt.hl7.fhir.base#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>.
          Generated <span title="Thu, Oct 30, 2025 19:04+0200">2025-10-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>