﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Patient Identifier - Lithuanian Base Implementation Guide v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/project.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
    <script src="assets/js/direction-management.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"4.11"}
    h3,h4,h5,h6{--heading-prefix:"4.11"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status" data-fhir="generated">
          <p><span style="font-size:12pt;font-weight:bold">Lithuanian Base Implementation Guide</span>
            <br/>
            <span style="display:inline-block;"><a name="l89">​</a>0.2.0 - 



  <img src="assets/images/ltu.svg" alt="Lithuania flag" title="Lithuania" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment" data-fhir="generated">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">

            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->

              


<div style="float: var(--ig-right);padding: 8px 0px;" id="language">
  <div style="background-image: url(assets/images/icon_arrow_down.png);background-position: 133px 3px;" id="select_flg" class="flaglist">
    <div><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</div>
  </div>
  <div style="float: var(--ig-right); margin: 2px 0px; padding: 1px 0;color: var(--btn-text-color);font-size:12px">Language:</div>
 	<div style="display: none;position: absolute;right: 0;z-index: 100;background-image: url(assets/images/icon_arrow_up.png);background-position: 133px 3px;" id="flaglist" class="flaglist">
    <div><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</div>

    <div><a href="../lt/ValueSet-patient-identifier.html"><img src="assets/images/lang-lt.png" alt="flag lt" class="flag"/></a></div>

  </div>
</div>


          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment" data-fhir="generated">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Patient Identifier</b></li>

          <span style="float: var(--ig-right);">

            <a href="ValueSet-organization-identifier.json.html">&lt; prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-patient-identifier-testing.html">next &gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

  <!-- layouts\layout-valueset -->
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Lithuanian Base Implementation Guide - Downloaded Version null See the <a href="https://hl7.lt/fhir/base/history.html">Directory of published versions</a></p></p>  <!-- EndReleaseHeader -->
  









<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-patient-identifier.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-patient-identifier.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Patient Identifier

  </h2>
  <table class="colsd" data-fhir="generated">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.lt/fhir/base/ValueSet/patient-identifier<button data-clipboard-text="https://hl7.lt/fhir/base/ValueSet/patient-identifier" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button data-clipboard-text="https://hl7.lt/fhir/base/ValueSet/patient-identifier|1.0.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PatientIdentifier</span></td>
    </tr>




  </table>

<p>
<p>A curated list of identifier systems for patients.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-lt-patient.html">LT Base Patient</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xml:lang="en" lang="en"><p class="res-header-id"></p><a name="patient-identifier"> </a><a name="hcpatient-identifier"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: en</p></div>
<ul><li>Include these codes as defined in <a href="CodeSystem-identifier-domain.html"><code>https://hl7.lt/fhir/tx/CodeSystem/identifier-domain</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.2.0</span><table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47ESPBI">http://esveikata.lt/Identifier/ESPBI</a></td><td style="color: #cccccc">ESPBI id</td><td>ESPBI id</td></tr><tr><td><a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47PersonalCode">http://esveikata.lt/Identifier/PersonalCode</a></td><td style="color: #cccccc">Personal Code</td><td>Personal Code</td></tr><tr><td><a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47Patient.47ESI">http://esveikata.lt/Identifier/Patient/ESI</a></td><td style="color: #cccccc">ESI code</td><td>ESI code</td></tr><tr><td><a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47Patient.47DIK">http://esveikata.lt/Identifier/Patient/DIK</a></td><td style="color: #cccccc">DIK</td><td>DIK</td></tr><tr><td><a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47Patient.47SveidraID">http://esveikata.lt/Identifier/Patient/SveidraID</a></td><td style="color: #cccccc">SveidraID</td><td>SveidraID</td></tr><tr><td><a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47Patient.47eFormNumber">http://esveikata.lt/Identifier/Patient/eFormNumber</a></td><td style="color: #cccccc">eFormNumber</td><td>eFormNumber</td></tr><tr><td><a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47Patient.47ForeignPersonalCode">http://esveikata.lt/Identifier/Patient/ForeignPersonalCode</a></td><td style="color: #cccccc">ForeignPersonalCode</td><td>ForeignPersonalCode</td></tr><tr><td><a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47eDelivery">http://esveikata.lt/Identifier/eDelivery</a></td><td style="color: #cccccc">eDelivery</td><td>eDelivery</td></tr><tr><td><a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47classifiers.47IdentityDocument.47SerieNumber">http://esveikata.lt/classifiers/IdentityDocument/SerieNumber</a></td><td style="color: #cccccc">SerieNumber</td><td>SerieNumber</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xml:lang="en" lang="en"><p class="res-header-id"></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-identifier-domain.html">codesystem Identifier Domain v0.2.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="https://hl7.lt/fhir/tx/CodeSystem/identifier-domain|0.2.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 9 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b> - English (English, en)</td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-https://hl7.lt/fhir/tx/CodeSystem/identifier-domain-http://esveikata.lt/Identifier/ESPBI"> </a><code>https://hl7.lt/fhir/tx/CodeSystem/identifier-domain</code></td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47ESPBI">http://esveikata.lt/Identifier/ESPBI</a></td><td>ESPBI id</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;http://esveikata.lt/Identifier/ESPBI&quot;, &quot;display&quot;: &quot;ESPBI id&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;http://esveikata.lt/Identifier/ESPBI&quot;&gt;&lt;display value=&quot;ESPBI id&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.lt/fhir/tx/CodeSystem/identifier-domain-http://esveikata.lt/Identifier/PersonalCode"> </a><code>https://hl7.lt/fhir/tx/CodeSystem/identifier-domain</code></td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47PersonalCode">http://esveikata.lt/Identifier/PersonalCode</a></td><td>Personal Code</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;http://esveikata.lt/Identifier/PersonalCode&quot;, &quot;display&quot;: &quot;Personal Code&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;http://esveikata.lt/Identifier/PersonalCode&quot;&gt;&lt;display value=&quot;Personal Code&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.lt/fhir/tx/CodeSystem/identifier-domain-http://esveikata.lt/Identifier/Patient/ESI"> </a><code>https://hl7.lt/fhir/tx/CodeSystem/identifier-domain</code></td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47Patient.47ESI">http://esveikata.lt/Identifier/Patient/ESI</a></td><td>ESI code</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;http://esveikata.lt/Identifier/Patient/ESI&quot;, &quot;display&quot;: &quot;ESI code&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;http://esveikata.lt/Identifier/Patient/ESI&quot;&gt;&lt;display value=&quot;ESI code&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.lt/fhir/tx/CodeSystem/identifier-domain-http://esveikata.lt/Identifier/Patient/DIK"> </a><code>https://hl7.lt/fhir/tx/CodeSystem/identifier-domain</code></td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47Patient.47DIK">http://esveikata.lt/Identifier/Patient/DIK</a></td><td>DIK</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;http://esveikata.lt/Identifier/Patient/DIK&quot;, &quot;display&quot;: &quot;DIK&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;http://esveikata.lt/Identifier/Patient/DIK&quot;&gt;&lt;display value=&quot;DIK&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.lt/fhir/tx/CodeSystem/identifier-domain-http://esveikata.lt/Identifier/Patient/SveidraID"> </a><code>https://hl7.lt/fhir/tx/CodeSystem/identifier-domain</code></td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47Patient.47SveidraID">http://esveikata.lt/Identifier/Patient/SveidraID</a></td><td>SveidraID</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;http://esveikata.lt/Identifier/Patient/SveidraID&quot;, &quot;display&quot;: &quot;SveidraID&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;http://esveikata.lt/Identifier/Patient/SveidraID&quot;&gt;&lt;display value=&quot;SveidraID&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.lt/fhir/tx/CodeSystem/identifier-domain-http://esveikata.lt/Identifier/Patient/eFormNumber"> </a><code>https://hl7.lt/fhir/tx/CodeSystem/identifier-domain</code></td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47Patient.47eFormNumber">http://esveikata.lt/Identifier/Patient/eFormNumber</a></td><td>eFormNumber</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;http://esveikata.lt/Identifier/Patient/eFormNumber&quot;, &quot;display&quot;: &quot;eFormNumber&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;http://esveikata.lt/Identifier/Patient/eFormNumber&quot;&gt;&lt;display value=&quot;eFormNumber&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.lt/fhir/tx/CodeSystem/identifier-domain-http://esveikata.lt/Identifier/Patient/ForeignPersonalCode"> </a><code>https://hl7.lt/fhir/tx/CodeSystem/identifier-domain</code></td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47Patient.47ForeignPersonalCode">http://esveikata.lt/Identifier/Patient/ForeignPersonalCode</a></td><td>ForeignPersonalCode</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;http://esveikata.lt/Identifier/Patient/ForeignPersonalCode&quot;, &quot;display&quot;: &quot;ForeignPersonalCode&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;http://esveikata.lt/Identifier/Patient/ForeignPersonalCode&quot;&gt;&lt;display value=&quot;ForeignPersonalCode&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.lt/fhir/tx/CodeSystem/identifier-domain-http://esveikata.lt/Identifier/eDelivery"> </a><code>https://hl7.lt/fhir/tx/CodeSystem/identifier-domain</code></td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47Identifier.47eDelivery">http://esveikata.lt/Identifier/eDelivery</a></td><td>eDelivery</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;http://esveikata.lt/Identifier/eDelivery&quot;, &quot;display&quot;: &quot;eDelivery&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;http://esveikata.lt/Identifier/eDelivery&quot;&gt;&lt;display value=&quot;eDelivery&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.lt/fhir/tx/CodeSystem/identifier-domain-http://esveikata.lt/classifiers/IdentityDocument/SerieNumber"> </a><code>https://hl7.lt/fhir/tx/CodeSystem/identifier-domain</code></td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-identifier-domain.html#identifier-domain-http.58.47.47esveikata.46lt.47classifiers.47IdentityDocument.47SerieNumber">http://esveikata.lt/classifiers/IdentityDocument/SerieNumber</a></td><td>SerieNumber</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;http://esveikata.lt/classifiers/IdentityDocument/SerieNumber&quot;, &quot;display&quot;: &quot;SerieNumber&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.lt/fhir/tx/CodeSystem/identifier-domain&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;http://esveikata.lt/classifiers/IdentityDocument/SerieNumber&quot;&gt;&lt;display value=&quot;SerieNumber&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    <a href="http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#terminology">Description of the above table(s)</a>.
  </p>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>
  <script src="assets/js/flags.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container" data-fhir="generated">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:var(--ig-left);">&nbsp;

                <a href="ValueSet-organization-identifier.json.html">&lt; prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:var(--ig-right);">&nbsp;

                <a href="ValueSet-patient-identifier-testing.html">next &gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>



          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://medicinosnk.lt">Lithuanian Medical Library</a>.  
          Package lt.hl7.fhir.base#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>.
          Generated <span title="Thu, Oct 30, 2025 19:04+0200">2025-10-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>