﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="lt" xmlns="http://www.w3.org/1999/xhtml" lang="lt" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Pradžia - Lithuanian Base Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/project.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
    <script src="assets/js/direction-management.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status" data-fhir="generated">
          <p><span style="font-size:12pt;font-weight:bold">Lietuvių bazės įgyvendinimo vadovas</span>
            <br/>
            <span style="display:inline-block;"><a name="l89">​</a>0.1.0 - 



  <img src="assets/images/ltu.svg" alt="Lithuania vėliava" title="Lithuania" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment" data-fhir="generated">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">

            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->

              


<div style="float: var(--ig-right);padding: 8px 0px;" id="language">
  <div style="background-image: url(assets/images/icon_arrow_down.png);background-position: 133px 3px;" id="select_flg" class="flaglist">
    <div><img src="assets/images/lang-lt.png" alt="flag en" class="flag"/></div>
  </div>
  <div style="float: var(--ig-right); margin: 2px 0px; padding: 1px 0;color: var(--btn-text-color);font-size:12px">Language:</div>
 	<div style="display: none;position: absolute;right: 0;z-index: 100;background-image: url(assets/images/icon_arrow_up.png);background-position: 133px 3px;" id="flaglist" class="flaglist">
    <div><img src="assets/images/lang-lt.png" alt="flag lt" class="flag"/></div>

    <div><a href="../en/index.html"><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</a></div>

  </div>
</div>


          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment" data-fhir="generated">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Turinys</b></a></li><li><b>Pradžia</b></li>

          <span style="float: var(--ig-right);">

            <a href="toc.html">&lt; ankstesnis</a> | 

            <a href="#bottom">apačia</a>

          | <a href="changelog.html">kitas &gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Lithuanian Base Implementation Guide - Downloaded Version null See the <a href="https://hl7.lt/fhir/base/history.html">Directory of published versions</a></p></p>  <!-- EndReleaseHeader -->
  <h2>Pradžia</h2>
  




  <table class="colsd" data-fhir="generated">

    <tr>
      <td colspan="4"><i>Oficialus URL</i>: <span class="copy-text">https://hl7.lt/fhir/base/ImplementationGuide/lt.hl7.fhir.base<button data-clipboard-text="https://hl7.lt/fhir/base/ImplementationGuide/lt.hl7.fhir.base" title="Spustelėkite, kad nukopijuotumėte URL" class="btn-copy"></button></span>
      </td>
      <td><i>Versija</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://hl7.lt/fhir/base/ImplementationGuide/lt.hl7.fhir.base|0.1.0" title="Spustelėkite, kad nukopijuotumėte versijuotą URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
      </td>



      <td><i>Mašiniškai apdorojamas pavadinimas</i>: <span style="font-family: monospace;">LTBase</span></td>
    </tr>




  </table>



<p style="border:var(--translation-box-border);background-color:var(--translation-background-color);padding: 5px 5px 5px 5px;">

<p>Šiame puslapyje pateikiami vertimai iš originalo kalbos, kuria buvo parašytas vadovas.  Informaciją apie šiuos vertimus ir instrukcijas, kaip pateikti atsiliepimus apie vertimus, galite rasti <a href="translationinfo.html">čia</a>.</p>


</p>










    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#lietuvos-bazės-diegimo-vadovas" id="markdown-toc-lietuvos-bazės-diegimo-vadovas">Lietuvos bazės diegimo vadovas</a>    <ul>
      <li><a href="#įvadas-ir-tikslas" id="markdown-toc-įvadas-ir-tikslas">Įvadas ir tikslas</a>        <ul>
          <li><a href="#apribojimai" id="markdown-toc-apribojimai">Apribojimai</a></li>
        </ul>
      </li>
      <li><a href="#taikymo-sritis-ir-komponentai" id="markdown-toc-taikymo-sritis-ir-komponentai">Taikymo sritis ir komponentai</a></li>
      <li><a href="#įgyvendinimo-pagrindiniai-principai" id="markdown-toc-įgyvendinimo-pagrindiniai-principai">Įgyvendinimo pagrindiniai principai</a>        <ul>
          <li><a href="#ip-teiginiai" id="markdown-toc-ip-teiginiai">IP teiginiai</a></li>
          <li><a href="#prisidėjusieji" id="markdown-toc-prisidėjusieji">Prisidėjusieji</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h1 id="lietuvos-bazės-diegimo-vadovas">Lietuvos bazės diegimo vadovas</h1>

<h2 id="įvadas-ir-tikslas">Įvadas ir tikslas</h2>

<p><strong>Lietuviškos bazės diegimo vadovas (LTBase IG)</strong> nustato nacionalinį pagrindą <strong>FHIR (Fast Healthcare Interoperability Resources)</strong> standarto naudojimui Lietuvos skaitmeninės sveikatos ekosistemoje.</p>

<p>Pagrindinis jo tikslas – <strong>supaprastinti FHIR diegimą ir diegimą</strong>, pateikiant standartizuotą, bendru sutarimu pagrįstą sistemą. Tokiu būdu šiuo vadovu siekiama <strong>užtikrinti nuoseklumą</strong> klinikinių ir administracinių duomenų pateikime, <strong>pagerinti sistemų sąveikumą</strong> ir paspartinti perėjimą prie modernios, <strong>keičiamo dydžio skaitmeninės sveikatos ekosistemos</strong> Lietuvoje.</p>

<p>Šis vadovas pritaikytas prie <strong>specifinių Lietuvos nacionalinės sveikatos priežiūros sistemos realijų, poreikių ir reguliavimo ypatybių</strong>.</p>

<h3 id="apribojimai">Apribojimai</h3>

<p>Šis FHIR R5 diegimo vadovas (IG) yra dar kuriamas ir dar nėra paruoštas naudoti gamyboje. Jis skirtas tik testavimo ir atsiliepimų teikimo tikslais. Turinys gali keistis, kai IG bus toliau tobulinamas.</p>

<h2 id="taikymo-sritis-ir-komponentai">Taikymo sritis ir komponentai</h2>

<p>LTBase IG teikia išsamią artefaktų kolekciją, skirtą pakartotinai naudoti visose sveikatos IT sistemose ir diegimo projektuose visoje Lietuvos Respublikoje. Ji yra oficialus pagrindinės FHIR atitikties šalyje dokumentacijos šaltinis.</p>

<p>Taikymo sritis apima:</p>

<ul>
  <li><strong>LT bazinius profilius:</strong> <strong>laisvai apribotų profilių</strong> rinkinį, susijusį su pagrindiniais FHIR ištekliais (pvz., pacientu, specialistu, organizacija, vieta). Šie profiliai nurodo minimalius atitikties lūkesčius, pritaiko išteklių elementus prie vietos poreikių ir nustato <strong>bendrą skaitmeninės sveikatos priežiūros palaikymo bazę</strong> Respublikoje.</li>
  <li><strong>Nacionaliniai identifikatoriai ir pavadinimų sistemos:</strong> nacionaliniams identifikatoriams (pvz., asmens kodas, medicininių licencijų numeriai) ir atitinkamoms pavadinimų sistemoms, kurios <strong>privalo būti naudojamos</strong> unikaliam pacientų, specialistų ir organizacijų identifikavimui, apibrėžimas.</li>
  <li>
    <p><strong>Vietinė terminologija:</strong> paruoštos naudoti <strong>kodų sistemos ir reikšmių rinkiniai</strong>, specialiai sukurti Lietuvos sveikatos priežiūros duomenų mainams. Kai įmanoma, tai apima tarptautinių terminų (pvz., SNOMED CT, LOINC, TLK-10) vertimus ir išplėtimus, siekiant paremti nacionalinius kodus ir klasifikacijas.</p>
  </li>
  <li><strong>Pagrindiniai principai:</strong> Mokomoji medžiaga ir politikos gairės, skirtos padėti tiekėjams ir kūrėjams kurti išvestinius profilius, valdyti plėtinius ir užtikrinti duomenų kokybę.</li>
</ul>

<h2 id="įgyvendinimo-pagrindiniai-principai">Įgyvendinimo pagrindiniai principai</h2>

<p>LTBase profiliai sukurti taip, kad būtų lankstūs ir lengvai pakartotinai panaudojami įvairiais naudojimo atvejais:</p>

<ol>
  <li><strong>Pagrindas, o ne galutinis produktas:</strong> Baziniai profiliai skirti kaip <strong>atskaitos taškas</strong> norint pasinaudoti FHIR siūlomomis galimybėmis. Jie neturėtų būti laikomi tinkamais visiškai aprašytai diegiamai paslaugai, o turi būti naudojami kaip <strong>bazinis profilis, iš kurio galima gauti papildomus, konkrečiam naudojimo atvejui skirtus profilius</strong> (pvz., konkrečiam klinikiniam registrui arba duomenų bendrinimo paslaugai).</li>
  <li>
    <p><strong>Minimalūs apribojimai (atviras pasaulis):</strong> Remiantis FHIR metodo pavyzdžiu, dauguma kardinalumo ir susiejimo stiprumų yra <strong>minimalūs</strong>, kad būtų palaikomas atvirojo pasaulio modeliavimas, leidžiant išvestiniams profiliams juos dar labiau apriboti pagal poreikį.</p>
  </li>
  <li><strong>Privalomo palaikymo (MS) žymės:</strong> Elementai, kurie yra svarbūs nacionaliniam duomenų mainams (pvz., paciento identifikatoriai, vardas, pavardė, lytis, gimimo data), yra aiškiai pažymėti žyme <strong>Privalomo palaikymo (MS)</strong>, nurodant, kad naudojančios sistemos turi gebėti apdoroti ir naudoti šią informaciją.</li>
</ol>

<hr/>

<h3 id="ip-teiginiai">IP teiginiai</h3>
  <!-- { // dar nepalaiko i18n IG leidėjuje: % include ip-statements.xhtml %} -->

<h3 id="prisidėjusieji">Prisidėjusieji</h3>

<table>
  <thead>
    <tr>
      <th>Vardas</th>
      <th>Pareigos</th>
      <th>Organizacija</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.linkedin.com/in/igor-bossenko/">Igor Bossenko</a></td>
      <td>Pagrindinis autorius</td>
      <td><a href="https://helex.org">HELEX</a></td>
      <td>&nbsp;</td>
      <td><a href="#">Asmuo</a></td>
      <td>Bendraautoris</td>
      <td><a href="https://lmb.lt">LMB</a></td>
    </tr>
  </tbody>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>
  <script src="assets/js/flags.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container" data-fhir="generated">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:var(--ig-left);">&nbsp;

                <a href="toc.html">&lt; ankstesnis</a>

              </td>
              <td style="text-align:center">
                <a href="#top">viršus</a>
              </td>
              <td style="text-align:var(--ig-right);">&nbsp;

                <a href="changelog.html">kitas &gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>



          IG &copy; 2025+. <a style="color:var(--footer-hyperlink-text-color)" href="https://medicinosnk.lt">Lithuanian Medical Library</a>.  
          Paketas lt.hl7.fhir.base#0.1.0 pagrįstas <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>.
          Sukurta <span title="Mon, Oct 27, 2025 14:29+0200">2025-10-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Nuorodos: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Turinio lentelė</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">Kokybės patikrinimo ataskaita</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>