<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="lt.hl7.fhir.base"/>
  <language value="lt"/>
  <text>
    <status value="generated"/><div xml:lang="lt" lang="lt"><hr/><p><b>Lithuanian</b></p><hr/><p class="res-header-id"><b>Generated Narrative: ImplementationGuide lt.hl7.fhir.base</b></p><a name="lt-lt.hl7.fhir.base"> </a><a name="lt-hclt.hl7.fhir.base"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: en</p></div><h2>LTBase</h2><p>The official URL for this implementation guide is: </p><pre>https://hl7.lt/fhir/base/ImplementationGuide/lt.hl7.fhir.base</pre><div><p>Lithuanian Base Implementation Guide</p>
</div></div>
  </text>
  <url value="https://hl7.lt/fhir/base/ImplementationGuide/lt.hl7.fhir.base"/>
  <version value="0.1.0"/>
  <name value="LTBase"/>
  <title value="Lietuvių bazės įgyvendinimo vadovas"/>
  <status value="draft"/>
  <date value="2025-10-27T15:58:38+02:00"/>
  <publisher value="Lietuvos medicinos biblioteka"/>
  <contact>
    <name value="Lithuanian Medical Library"/>
    <telecom>
      <system value="url"/>
      <value value="https://medicinosnk.lt"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="info@medicinosnk.lt"/>
    </telecom>
  </contact>
  <description value="Lietuvių bazės įgyvendinimo vadovas"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="LT"/>
    </coding>
  </jurisdiction>
  <packageId value="lt.hl7.fhir.base"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="5.0.0"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r5"/>
    <version value="6.5.0"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r5"/>
    <version value="5.2.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools.r5#0.8.0"/>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/example-practitioner"/>
      </reference>
      <name value="Dr. Petras Kazlauskas - LT Base Practitioner Example"/>
      <description value="An example Practitioner conforming to the Lithuanian Base Profile."/>
      <isExample value="true"/>
      <profile value="https://hl7.lt/fhir/base/StructureDefinition/lt-practitioner|0.1.0"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/example-practitioner-role"/>
      </reference>
      <name value="Dr. Petras Kazlauskas at Vilniaus miesto ligoninė - LT Base Practitioner Role Example"/>
      <description value="An example Practitioner Role conforming to the Lithuanian Base Profile."/>
      <isExample value="true"/>
      <profile value="https://hl7.lt/fhir/base/StructureDefinition/lt-practitioner-role|0.1.0"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Encounter"/>
      </extension>
      <reference>
        <reference value="Encounter/example-encounter"/>
      </reference>
      <name value="Example Encounter"/>
      <description value="Example of an psychiatric encounter"/>
      <isExample value="true"/>
      <profile value="https://hl7.lt/fhir/base/StructureDefinition/lt-encounter|0.1.0"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/example-cancer"/>
      </reference>
      <name value="Example LT Base Condition - Cancer"/>
      <description value="Example instance of a cancer diagnosis documented during a patient encounter"/>
      <isExample value="true"/>
      <profile value="https://hl7.lt/fhir/base/StructureDefinition/lt-condition|0.1.0"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/example-LTBaseobservation-blood-pressure"/>
      </reference>
      <name value="Example LT Base Observation - Blood Pressure"/>
      <description value="Example instance of a blood pressure measurement for a patient"/>
      <isExample value="true"/>
      <profile value="https://hl7.lt/fhir/base/StructureDefinition/lt-observation|0.1.0"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Encounter"/>
      </extension>
      <reference>
        <reference value="Encounter/example-pencounter"/>
      </reference>
      <name value="Example Psychiatric Encounter"/>
      <description value="Example of an psychiatric encounter"/>
      <isExample value="true"/>
      <profile value="https://hl7.lt/fhir/base/StructureDefinition/lt-encounter|0.1.0"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/example-lmb"/>
      </reference>
      <name value="example-lmb"/>
      <description value="Example of a LMB organization"/>
      <isExample value="true"/>
      <profile value="https://hl7.lt/fhir/base/StructureDefinition/lt-organization|0.1.0"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/example-organization"/>
      </reference>
      <name value="example-organization"/>
      <description value="Example of a healthcare organization"/>
      <isExample value="true"/>
      <profile value="https://hl7.lt/fhir/base/StructureDefinition/lt-organization|0.1.0"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/identifier-domain"/>
      </reference>
      <name value="Identifier Domain"/>
      <description value="Identifier Domain with translations in Lithuanian"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/example-patient"/>
      </reference>
      <name value="Jonas Petrauskas - LT Base Patient Example"/>
      <description value="An example Patient conforming to the Lithuanian Base Profile."/>
      <isExample value="true"/>
      <profile value="https://hl7.lt/fhir/base/StructureDefinition/lt-patient|0.1.0"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/lt-condition"/>
      </reference>
      <name value="LT Base Condition"/>
      <description value="Lithuanian Base Condition profile, used for documenting general, symptoms, conditions, and their characteristics."/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/lt-encounter"/>
      </reference>
      <name value="LT Base Encounter"/>
      <description value="Lithuanian Base Encounter profile, used to represent clinical encounters"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/lt-observation"/>
      </reference>
      <name value="LT Base Observation"/>
      <description value="Lithuanian Base Observation profile, used to represent vitals, demographic, clinical and laboratory observations"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/lt-organization"/>
      </reference>
      <name value="LT Base Organization"/>
      <description value="Lithuanian Base Organization profile, used to define healthcare organizations and sub-units"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/lt-patient"/>
      </reference>
      <name value="LT Base Patient"/>
      <description value="Lithuanian Base Patient profile, used to represent patients administrative information"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/lt-practitioner"/>
      </reference>
      <name value="LT Base Practitioner"/>
      <description value="Lithuanian Base Practitioner profile, used to define healthcare practitioners"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/lt-practitioner-role"/>
      </reference>
      <name value="LT Base Practitioner Role"/>
      <description value="Lithuanian Base Practitioner Role profile, used to define roles of the healthcare practitioner in the healthcare facilities"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/lt-related-person"/>
      </reference>
      <name value="LT Base Related Person"/>
      <description value="Lithuanian Base Related Person profile, used to define persons related to a patient"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/organization-identifier"/>
      </reference>
      <name value="Organization Identifier"/>
      <description value="A curated list of identifier systems for organizations."/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="RelatedPerson"/>
      </extension>
      <reference>
        <reference value="RelatedPerson/example-related-person"/>
      </reference>
      <name value="Rūta Petrauskienė - LT Base Related Person Example"/>
      <description value="An example Related Person conforming to the Lithuanian Base Profile."/>
      <isExample value="true"/>
      <profile value="https://hl7.lt/fhir/base/StructureDefinition/lt-related-person|0.1.0"/>
    </resource>
    <page>
      <sourceUrl value="toc.html"/>
      <name value="toc.html"/>
      <title value="Turinys"/>
      <generation value="html"/>
      <page>
        <sourceUrl value="index.html"/>
        <name value="index.html"/>
        <title value="Pradžia"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="changelog.html"/>
        <name value="changelog.html"/>
        <title value="Pakeitimų žurnalas"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="translationinfo.html"/>
        <name value="translationinfo.html"/>
        <title value="Translationinfo"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="copyrightyear"/>
      </code>
      <value value="2025+"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="releaselabel"/>
      </code>
      <value value="ci-build"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="special-url-base"/>
      </code>
      <value value="https://hl7.lt/fhir"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="special-url"/>
      </code>
      <value value="https://terminology.hl7.lt/fhir, http://hl7.org/fhir/us/vitals/StructureDefinition"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="excludettl"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="shownav"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="pin-canonicals"/>
      </code>
      <value value="pin-all"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-version"/>
      </code>
      <value value="false"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="default-version"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="i18n-default-lang"/>
      </code>
      <value value="en"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="i18n-lang"/>
      </code>
      <value value="lt"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="translation-sources"/>
      </code>
      <value value="input/translations/lt"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="autoload-resources"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-pages"/>
      </code>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-pages"/>
      </code>
      <value value="input/assets"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-pages"/>
      </code>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-liquid"/>
      </code>
      <value value="template/liquid"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-liquid"/>
      </code>
      <value value="input/liquid"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-qa"/>
      </code>
      <value value="temp/qa"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-temp"/>
      </code>
      <value value="temp/pages"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-output"/>
      </code>
      <value value="output"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-tx-cache"/>
      </code>
      <value value="input-cache/txcache"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-suppressed-warnings"/>
      </code>
      <value value="input/ignoreWarnings.txt"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-history"/>
      </code>
      <value value="https://hl7.lt/fhir/base/history.html"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="template-html"/>
      </code>
      <value value="template-page.html"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="template-md"/>
      </code>
      <value value="template-page-md.html"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-contact"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-context"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-copyright"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-jurisdiction"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-license"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-publisher"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-wg"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="active-tables"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="fmm-definition"/>
      </code>
      <value value="http://hl7.org/fhir/versions.html#maturity"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="propagate-status"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="excludelogbinaryformat"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="tabbed-snapshots"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="wantGen-ttl"/>
      </code>
      <value value="false"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="wantGen-ttl-html"/>
      </code>
      <value value="false"/>
    </parameter>
  </definition>
</ImplementationGuide>