{
  "resourceType" : "Location",
  "id" : "example-location",
  "meta" : {
    "profile" : ["https://hl7.lt/fhir/base/StructureDefinition/lt-location"]
  },
  "language" : "lt",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"lt\" lang=\"lt\"><hr/><p><b>Lithuanian</b></p><hr/><p class=\"res-header-id\"><b>Generated Narrative: Location example-location</b></p><a name=\"lt-example-location\"> </a><a name=\"lt-hcexample-location\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: en</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-lt-location.html\">LT Base Location</a></p></div><p><b>status</b>: Active</p><p><b>name</b>: Vilniaus miesto ligoninė</p><p><b>description</b>: </p><div><p>Pagrindinė Vilniaus miesto ligoninė, teikianti įvairias sveikatos priežiūros paslaugas.</p>\n</div><p><b>address</b>: Santariškių g. 2 Vilnius 08661 LT </p><p><b>form</b>: <span title=\"Codes:\">Building</span></p><p><b>managingOrganization</b>: <a href=\"Organization-example-organization.html\">Organization Vilniaus miesto ligoninė</a></p></div>"
  },
  "status" : "active",
  "name" : "Vilniaus miesto ligoninė",
  "description" : "Pagrindinė Vilniaus miesto ligoninė, teikianti įvairias sveikatos priežiūros paslaugas.",
  "address" : {
    "line" : ["Santariškių g. 2"],
    "city" : "Vilnius",
    "postalCode" : "08661",
    "country" : "LT"
  },
  "form" : {
    "coding" : [{
      "code" : "building",
      "display" : "Building"
    }]
  },
  "managingOrganization" : {
    "reference" : "Organization/example-organization"
  }
}