<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of organization-identifier and organization-identifier</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://hl7.lt/fhir/base/ValueSet/organization-identifier and https://hl7.lt/fhir/base/ValueSet/organization-identifier</h2>

<p>
  This is the ValueSet that contains codes in both Organization Identifier (https://hl7.lt/fhir/base/ValueSet/organization-identifier) and Organization Identifier (https://hl7.lt/fhir/base/ValueSet/organization-identifier).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 5a953c24-32fe-46ee-b94d-76b0d0c421e3-30</b></p><a name="5a953c24-32fe-46ee-b94d-76b0d0c421e3-30"> </a><a name="hc5a953c24-32fe-46ee-b94d-76b0d0c421e3-30"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
