== Suppressed Messages ==

# Add warning and/or information messages here after you've confirmed that they aren't really a problem
# (And include comments like this justifying why)
# See https://github.com/FHIR/sample-ig/blob/master/input/ignoreWarnings.txt for examples

# This recommendation does not apply to these examples as they are not clinical observations.
Best Practice Recommendation: In general, all observations should have a performer 

# No R5 DICOM package exists yet, but we have to depend on it for our DICOM supplement to resolve correctly - known issue, reported
This IG is version 5.0.0, while the IG 'fhir.dicom' is from version 4.0.1 
The ImplementationGuide is based on FHIR version 5.0.0 but package fhir.dicom#2025.2.20250411 is based on FHIR version 4.0.1. In general, this version mismatch should be avoided - some tools will try to make this work with variable degrees of success, but others will not even try 

# IG publisher can't find supplements for ISO 3166 - this can be ignored
The value provided ('LT') was not found in the value set 'ISO 3166 2 character codes' (https://tx.lmb.lt/fhir/core/ValueSet/iso-3166-2%
Required supplement not found: https://tx.lmb.lt/fhir/core/CodeSystem/iso3166%

# Issues with IG publisher for i18n - this can be ignored
The image source 'assets/images/ltu.svg' cannot be resolved
The image source 'assets/images/lang-lt.png' cannot be resolved
An HTML fragment from the set%

# Warning that can be ignored for our use since our instances use Lithuanian but generated narrative in English
Resource has a language (lt), and the XHTML has a lang (en), but they differ 
Resource has a language (ru), and the XHTML has a lang (en), but they differ

# 
the canonical URL (https://hl7.lt/fhir/base/StructureDefinition/AssociatedSituationExt) does not match the URL (http://hl7.org/fhir/us/vitals/StructureDefinition/AssociatedSituationExt). Use the special-url parameter if you really mean for it not to match