<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v0.1.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v0.1.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 0.1.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="6"><b>CodeSystems</b></td></tr>
<tr style="background-color: #ffecb3"><td><a href="https://hl7.lt/fhir/base/0.1.0/CodeSystem-identifier-domain.html">Identifier Domain</td><td></td><td>Removed</td><td colspan="3"></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-identifier-domain.html">Identifier Domain</td><td>Added</td><td colspan="3"></td></tr>
<tr><td colspan="6"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.lt/fhir/base/0.1.0/ValueSet-organization-identifier.html">Organization Identifier</td><td><a href="../ValueSet-organization-identifier.html">Organization Identifier</td><td><a href="vs-organization-identifier-organization-identifier.html">Comparison</a></td><td><a href="vs-organization-identifier-organization-identifier-union.html">Union</a></td><td><a href="vs-organization-identifier-organization-identifier-intersection.html">Intersection</a></td><td>3 Breaking Changes, 0 Changes, 3 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-patient-identifier.html">Patient Identifier</td><td>Added</td><td colspan="3"></td></tr>
<tr><td colspan="6"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="sd-SimpleQuantity-SimpleQuantity.html">Comparison</a></td><td><a href="sd-SimpleQuantity-SimpleQuantity-union.html">Union</a></td><td><a href="sd-SimpleQuantity-SimpleQuantity-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.lt/fhir/base/0.1.0/StructureDefinition-lt-condition.html">LT Base Condition</td><td><a href="../StructureDefinition-lt-condition.html">LT Base Condition</td><td><a href="sd-lt-condition-lt-condition.html">Comparison</a></td><td><a href="sd-lt-condition-lt-condition-union.html">Union</a></td><td><a href="sd-lt-condition-lt-condition-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>LT Base Encounter</td><td><a href="../StructureDefinition-lt-encounter.html">LT Base Encounter</td><td><a href="sd-lt-encounter-lt-encounter.html">Comparison</a></td><td><a href="sd-lt-encounter-lt-encounter-union.html">Union</a></td><td><a href="sd-lt-encounter-lt-encounter-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-lt-location.html">LT Base Location</td><td>Added</td><td colspan="3"></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.lt/fhir/base/0.1.0/StructureDefinition-lt-observation.html">LT Base Observation</td><td><a href="../StructureDefinition-lt-observation.html">LT Base Observation</td><td><a href="sd-lt-observation-lt-observation.html">Comparison</a></td><td><a href="sd-lt-observation-lt-observation-union.html">Union</a></td><td><a href="sd-lt-observation-lt-observation-intersection.html">Intersection</a></td><td>3 Breaking Changes, 1 Change, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.lt/fhir/base/0.1.0/StructureDefinition-lt-organization.html">LT Base Organization</td><td><a href="../StructureDefinition-lt-organization.html">LT Base Organization</td><td><a href="sd-lt-organization-lt-organization.html">Comparison</a></td><td><a href="sd-lt-organization-lt-organization-union.html">Union</a></td><td><a href="sd-lt-organization-lt-organization-intersection.html">Intersection</a></td><td>3 Breaking Changes, 5 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>LT Base Patient</td><td><a href="../StructureDefinition-lt-patient.html">LT Base Patient</td><td><a href="sd-lt-patient-lt-patient.html">Comparison</a></td><td><a href="sd-lt-patient-lt-patient-union.html">Union</a></td><td><a href="sd-lt-patient-lt-patient-intersection.html">Intersection</a></td><td>3 Breaking Changes, 5 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.lt/fhir/base/0.1.0/StructureDefinition-lt-practitioner-role.html">LT Base Practitioner Role</td><td><a href="../StructureDefinition-lt-practitioner-role.html">LT Base Practitioner Role</td><td><a href="sd-lt-practitioner-role-lt-practitioner-role.html">Comparison</a></td><td><a href="sd-lt-practitioner-role-lt-practitioner-role-union.html">Union</a></td><td><a href="sd-lt-practitioner-role-lt-practitioner-role-intersection.html">Intersection</a></td><td>2 Breaking Changes, 2 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>LT Base Practitioner</td><td><a href="../StructureDefinition-lt-practitioner.html">LT Base Practitioner</td><td><a href="sd-lt-practitioner-lt-practitioner.html">Comparison</a></td><td><a href="sd-lt-practitioner-lt-practitioner-union.html">Union</a></td><td><a href="sd-lt-practitioner-lt-practitioner-intersection.html">Intersection</a></td><td>2 Breaking Changes, 8 Changes, 27 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://hl7.lt/fhir/base/0.1.0/StructureDefinition-lt-related-person.html">LT Base Related Person</td><td><a href="../StructureDefinition-lt-related-person.html">LT Base Related Person</td><td><a href="sd-lt-related-person-lt-related-person.html">Comparison</a></td><td><a href="sd-lt-related-person-lt-related-person-union.html">Union</a></td><td><a href="sd-lt-related-person-lt-related-person-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
