<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of organization-identifier and organization-identifier</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7.lt/fhir/base/ValueSet/organization-identifier and https://hl7.lt/fhir/base/ValueSet/organization-identifier</h2>

<p>
  This is the ValueSet that contains all the codes in Organization Identifier (https://hl7.lt/fhir/base/ValueSet/organization-identifier) and Organization Identifier (https://hl7.lt/fhir/base/ValueSet/organization-identifier). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 255c90a0-d11c-41de-b810-51b97cdb9e16-29</b></p><a name="255c90a0-d11c-41de-b810-51b97cdb9e16-29"> </a><a name="hc255c90a0-d11c-41de-b810-51b97cdb9e16-29"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
